# SOA-Runtime

./: .gitignore  p2pom.xml  pom.xml
archetype/: pom.xml
archetype/turmeric-simple-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
binding-framework/: pom.xml
binding-framework/docs/parser/json/: json.flex
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/: DataBindingOptions.java  package-info.java
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/exception/: package-info.java
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/objectnode/: package-info.java
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/schema/: package-info.java
binding-framework/src/main/java/org/ebayopensource/turmeric/runtime/binding/utils/: package-info.java
examples/item-search/: pom.xml  readme.txt
examples/item-search/AmazonSearchServiceV1/: service_intf_project.properties
examples/item-search/DemoApp/: pom.xml
examples/item-search/DemoApp/src/main/java/org/ebayopensource/turmeric/jetty/: DemoAppServer.java
examples/item-search/ItemSearchConsumers/: pom.xml  service_consumer_project.properties
examples/item-search/ItemSearchConsumers/src/org/ebayopensource/turmeric/demo/consumer/: ItemDataSources.java
examples/item-search/ItemSearchErrorLibrary/: pom.xml
examples/item-search/ItemSearchServiceV1Impl/: service_impl_project.properties
examples/item-search/ItemSearchTypeLibrary/: pom.xml
examples/item-search/ItemSearchTypeLibrary/meta-src/types/ItemSearchTypeLibrary/: ItemType.xsd
examples/turmeric-example-item-search/: pom.xml  readme.txt
examples/turmeric-example-item-search/AmazonSearchServiceV1/: pom.xml
examples/turmeric-example-item-search/DemoApp/: pom.xml
examples/turmeric-example-item-search/DemoApp/src/main/webapp/: ItemSearch.html
examples/turmeric-example-item-search/FindingServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-item-search/ItemSearchConsumers/: pom.xml
examples/turmeric-example-item-search/ItemSearchErrorLibrary/: pom.xml
examples/turmeric-example-item-search/ItemSearchServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-item-search/ItemSearchServiceV1Impl/: pom.xml
examples/turmeric-example-item-search/ItemSearchTypeLibrary/: pom.xml  type_library_project.properties
integration-tests/: pom.xml
integration-tests/AdvertisingUniqueIDServiceV1/: pom.xml  service_intf_project.properties
integration-tests/AdvertisingUniqueIDServiceV1Consumer/: pom.xml  service_consumer_project.properties
integration-tests/AdvertisingUniqueIDServiceV1Consumer/src/main/java/org/ebayopensource/turmeric/advertisinguniqueidservicev1/handlers/: GUIDHandler.java
integration-tests/AdvertisingUniqueIDServiceV1Consumer/src/main/java/org/ebayopensource/turmeric/advertisinguniqueservicev1/: AdvertisingUniqueIDServiceV1Consumer.java  AdvertisingUniqueIDServiceV1SharedConsumer.java
integration-tests/AdvertisingUniqueIDServiceV1Consumer/src/test/java/org/ebayopensource/turmeric/qajunittests/advertisinguniqueidservicev1/: AllTests.java  CustomHttpHeadersTest.java  LoggingRequestID.java  LoggingRequestIDTests.java  SvcInvocationTests.java
integration-tests/AdvertisingUniqueIDServiceV1Impl/: pom.xml
integration-tests/AdvertisingUniqueIDServiceV1Impl/src/main/java/org/ebayopensource/turmeric/advertisinguniqueidservicev1/impl/: AdvertisingServiceV2NestedClient.java  AdvertisingUniqueIDServiceV1Impl.java
integration-tests/AdvertisingUniqueIDServiceV1ZeroConfigTestConsumer/: pom.xml.bak
integration-tests/SOAQETestImplFactoryServiceV1/: pom.xml  service_intf_project.properties
integration-tests/SOAQETestImplFactoryServiceV1Consumer/: pom.xml  service_consumer_project.properties
integration-tests/SOAQETestImplFactoryServiceV1Consumer/src/org/ebayopensource/turmeric/qe/qajunittests/soaqetestimplfactory/: ServiceImplFactoryTests.java
integration-tests/SOAQETestImplFactoryServiceV1Impl/: pom.xml
integration-tests/SOAQETestImplFactoryServiceV1Impl/src/org/ebayopensource/turmeric/qe/soaqetestimplfactoryservice/soaqetestimplfactoryservice/impl/: QETestImpl3.java  QETestImplError.java
integration-tests/SOATests/: Call-SOAPService.pl  pom.xml  service_consumer_project.properties
integration-tests/SOATests/src/main/webapp/WEB-INF/: web.xml
integration-tests/SOATestsCommon/: pom.xml
integration-tests/SoaTestServiceV1/: pom.xml  service_intf_project.properties
integration-tests/SoaTestServiceV1Consumer/: pom.xml  service_consumer_project.properties
integration-tests/SoaTestServiceV1Consumer/src/org/ebayopensource/qejunittests/: EnhancedSvcConfigRestTests.java
integration-tests/SoaTestServiceV1Impl/: pom.xml  service_impl_project.properties
integration-tests/Test1LoggingConsumer/: pom.xml
integration-tests/Test1Service/: pom.xml
integration-tests/Test1ServiceAttachmentConsumer/: pom.xml
integration-tests/Test1ServiceConfigInvalidServiceConsumer/: pom.xml
integration-tests/Test1ServiceConfigNestedServiceConsumer/: pom.xml
integration-tests/Test1ServiceConfigNoG11nConsumer/: pom.xml
integration-tests/Test1ServiceConfigRemoteConsumer/: pom.xml
integration-tests/Test1ServiceConfigSkipSerializationConsumer/: pom.xml
integration-tests/Test1ServiceConsumer/: pom.xml
integration-tests/Test1ServiceImpl/: pom.xml
integration-tests/Test1ServiceLocalBindingConsumer/: pom.xml
integration-tests/Test1ServicePipelineConsumer/: pom.xml
integration-tests/Test1ServiceTypeConverterConsumer/: pom.xml
integration-tests/jetty-common-tests/: pom.xml
integration-tests/sample-types/: pom.xml
p2/: pom.xml
soa-server/: pom.xml
soa-server/src/main/java/org/ebayopensource/turmeric/runtime/spf/exceptions/: package-info.java
soa-server/src/main/java/org/ebayopensource/turmeric/runtime/spf/pipeline/: ServiceImplFactory.java  package-info.java
soa-server/src/main/resources/com/ebay/configuration/console/helper/: ValidateInternalsHelper.properties
(+373 files in other folders)
