<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.runtime.examples</groupId>
    <artifactId>turmeric-examples-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.demo</groupId>
  <artifactId>item-search</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse CON Demo-parent</name>
  <description>Eclipse CON demo application</description>
  <modules>
    <module>AmazonSearchServiceV1</module>
    <module>FindingServiceV1</module>
    <module>ItemSearchErrorLibrary</module>
    <module>ItemSearchTypeLibrary</module>
    <module>ItemSearchServiceV1</module>
    <module>ItemSearchServiceV1Impl</module>
    <module>ItemSearchConsumers</module>
    <module>DemoApp</module>
  </modules>
</project>
