<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>item-search</artifactId>
    <groupId>org.ebayopensource.turmeric.demo</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.demo</groupId>
  <artifactId>DemoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DemoApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.19</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.19</version>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.impl</groupId>
    	<artifactId>ItemSearchServiceV1Impl</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ebay.kernel</groupId>
    	<artifactId>uKernel</artifactId>
    	<version>1.75.689.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>ahc</artifactId>
    			<groupId>com.ebay.external</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-simple</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.ebay.kernel</groupId>
    	<artifactId>uKernelCore</artifactId>
    	<version>1.73</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DemoApp</finalName>
  </build>
</project>
