<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.turmeri.demo</groupId>
  <artifactId>eclipse-con</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse CON Demo-parent</name>
  <version>1.0.0</version>
  <description>Eclipse CON demo package</description>
  <modules>
    <module>AmazonSearchServiceV1</module>
    <module>FindingServiceV1</module>
    <module>ItemSearchErrorLibrary</module>
    <module>ItemSearchTypeLibrary</module>
    <module>ItemSearchServiceV1</module>
    <module>ItemSearchServiceV1Impl</module>
    <module>ItemSearchConsumers</module>
    <module>DemoApp</module>
  </modules>
</project>
