package com.ebay.marketplace.services ;

option java_package = "com.ebay.marketplace.services.proto" ;
option java_outer_classname = "BlogsInterOpModifiedV1" ;
option optimize_for = SPEED ;


message RegistrationInfoType {

    optional float feedback = 12 ;

    required sint32 site = 1 ;

    optional string email = 13 ;

    required string userID = 2 ;

    optional string sellerType = 11 ;
}


message GetEmptyAbsPolyTypeResponse {

    required EmptyType out1 = 1 ;

    required Pamphlet out2 = 2 ;

    required string out3 = 3 ;

    required Plane out4 = 4 ;
}


message GetVersionResponse {

    optional string version = 11 ;

    required string acknowledge = 1 ;

    required string versionN = 2 ;
}


message GetSecurityCredentialsResponse {

    required SecurityCredentials out1 = 1 ;

    required string out2 = 2 ;
}


message EmptyType {

    optional sint64 dur = 14 ;

    optional bytes hexbi = 23 ;

    optional string dec = 13 ;

    optional sint64 gyear = 19 ;

    optional bytes b64Bi = 24 ;

    optional bool bool = 12 ;

    optional sint64 gymth = 18 ;

    optional string value = 11 ;

    optional sint64 dtime = 15 ;

    optional sint64 ti = 16 ;

    optional sint64 gmday = 20 ;

    optional sint64 gmth = 22 ;

    optional sint64 day = 21 ;

    optional sint64 da = 17 ;
}


message Book {

    required string title = 3 ;

    required string isbn = 4 ;
}


message AttrTypeEnum {

    optional string argE = 12 ;

    optional string argF = 13 ;

    required sint64 attrA = 1 ;

    optional TestEnumEnum.TestEnum attrB = 11 ;
}


message ExtendMyComplexType1 {

    optional string elemB = 12 ;

    optional float elemA = 13 ;

    optional string elemC = 11 ;
}


message ExtendMyComplexType2 {

    optional string elemB = 12 ;

    optional float elemA = 13 ;

    optional string elemC = 11 ;
}


message GetUserInfo {

    required UserInfoType in1 = 1 ;

    required string in2 = 2 ;
}


message GetChoiceTypeResponse {

    optional PrimitiveTypes out1 = 11 ;

    optional string out2 = 12 ;

    optional MultipleNS out3 = 13 ;

    optional MyComplexType out4 = 14 ;

    optional ExtendMyComplexType1 out5 = 15 ;

    optional ExtendMyComplexType2 out6 = 16 ;
}


message UserInfoType {

    optional string userName = 11 ;

    repeated string country = 1 ;

    repeated RegistrationInfoType regInfo = 2 ;
}


message TestEnumEnum {
    enum TestEnum {

        ONE = 11 ;

        TWO = 12 ;

        THREE = 13 ;
    }
}


message MultiAttrSimpleType {

    optional string argE = 12 ;

    optional string argF = 13 ;

    required sint64 attrA = 1 ;

    optional TestEnumEnum.TestEnum attrB = 11 ;
}


message GetReservedTypeResponse {

    required string out1 = 1 ;

    required string out2 = 2 ;

    required string out3 = 3 ;

    required string out4 = 4 ;
}


message PolymorphismTest {

    optional MyComplexType elemD = 11 ;
}


message GetAnonType {

    required Items in1 = 1 ;

    required GlobalType in2 = 2 ;

    required string in3 = 3 ;
}


message FaultType {

    required MyTestErrorMessage getUserInfoFault = 1 ;
}


message RecursionType {

    required string in = 1 ;

    optional RecursionType getRecursionType = 2 ;

    required SampleComplexType int2 = 3 ;
}


message ComplexTypeSimpleContentWithAttrGp {

    optional string value = 11 ;

    optional sint64 attrA = 12 ;

    optional sint32 attrB = 13 ;
}


message GlobalType {

    required string globalName = 2 ;
}


message GetRegistrationInfoResponse {

    required RegistrationInfoType out1 = 1 ;

    required string out2 = 2 ;

    required MultiAttrSimpleType out3 = 3 ;

    required MultilevelExtension out4 = 4 ;

    required SCMultiLevel out5 = 5 ;
}


message MyComplexType {

    optional string elemB = 11 ;

    optional float elemA = 12 ;
}


message Test1 {

    required string productName = 1 ;

    required sint32 quantity = 2 ;

    optional double usPrice = 3 ;

    optional sint64 shipDate = 11 ;
}


message SampleComplexType {

    repeated sint32 _int = 1 ;

    required string value1 = 2 ;

    optional string value2 = 11 ;

    repeated string value3 = 3 ;

    required string value4 = 4 ;

    repeated string value5 = 5 ;

    repeated string value6 = 6 ;

    repeated string value7 = 7 ;

    optional string value8 = 12 ;

    required string value9 = 8 ;

    optional string value10 = 13 ;
}


message Items {

    repeated Test1 item = 1 ;
}


message GetEmptyAbsPolyType {

    required EmptyType in1 = 1 ;

    required Pamphlet in2 = 2 ;

    required string in3 = 3 ;

    required Plane in4 = 4 ;
}


message GetVersion {

    required string acknowledge = 1 ;

    required string versionN = 2 ;
}


message GetSecurityCredentials {

    required SecurityCredentials in1 = 1 ;

    required string in2 = 2 ;
}


message GetRecursionTypeResponse {

    required string out = 1 ;

    required MyComplexSimpleContentType1 out1 = 2 ;

    required MyComplexSimpleContentType2 out2 = 3 ;
}


message Pamphlet {

    required string title = 3 ;

    required string isbn = 4 ;
}


message GetUserInfoResponse {

    required UserInfoType out1 = 1 ;

    required string out2 = 2 ;
}


message GetChoiceType {

    optional PrimitiveTypes in1 = 11 ;

    optional string in2 = 12 ;

    optional MultipleNS in3 = 13 ;

    optional PolymorphismTest int4 = 14 ;
}


message PrimitiveTypes {

    required bool bool = 1 ;

    required string dec = 2 ;

    required sint64 dur = 3 ;

    required sint64 dtime = 4 ;

    required sint64 ti = 5 ;

    required sint64 da = 6 ;

    required sint64 gymth = 7 ;

    required sint64 gyear = 8 ;

    required sint64 gmday = 9 ;

    required sint64 day = 10 ;

    required sint64 gmth = 11 ;

    required bytes hexbi = 12 ;

    required bytes b64Bi = 13 ;

    optional string qname = 14 ;

    optional sint32 unbyte = 15 ;

    optional sint64 unint = 16 ;

    optional string unlong = 17 ;

    optional sint32 unshort = 18 ;

    optional string posInt = 19 ;

    optional string id = 20 ;

    optional string token = 21 ;

    repeated string tokens = 22 ;

    optional string ent = 23 ;

    optional string lan = 24 ;

    optional string name = 25 ;

    optional string ncname = 26 ;

    optional string negInt = 27 ;

    optional string nonNegInt = 28 ;

    optional string nonPosInt = 29 ;

    optional string norstr = 30 ;
}


message MultilevelExtension {

    optional float value = 11 ;

    optional string param1 = 12 ;

    optional sint64 argA = 14 ;

    required bool argB = 1 ;

    optional string param = 13 ;
}


message MyComplexSimpleContentType1 {

    optional float value = 11 ;

    optional sint64 argA = 12 ;

    required bool argB = 1 ;
}


message MultipleNS {

    required string name = 1 ;

    required sint32 count = 2 ;
}


message MyComplexSimpleContentType2 {

    optional RestrictedTypeEnum.RestrictedType value = 14 ;

    required bool argB = 1 ;
}


message RestrictedTypeEnum {
    enum RestrictedType {

        ONE = 11 ;

        TWO = 12 ;
    }
}


message GetReservedType {

    required string in1 = 1 ;

    required string in2 = 2 ;

    required string in3 = 3 ;

    required string in4 = 4 ;
}


message SCMultiLevel {

    optional string value = 11 ;
}


message Plane {

    optional string info = 11 ;
}


message SecurityCredentials {

    required string userName = 1 ;

    required string pwd = 2 ;

    required string appName = 3 ;
}


message GetRegistrationInfo {

    required RegistrationInfoType in1 = 1 ;

    required string in2 = 2 ;

    required ComplexTypeSimpleContentWithAttrGp int3 = 3 ;

    required AttrTypeEnum int4 = 4 ;
}


message GetAnonTypeResponse {

    required Items out1 = 1 ;

    required GlobalType out2 = 2 ;

    required string out3 = 3 ;
}


message MyTestErrorMessage {

    optional sint32 errorCode = 11 ;

    optional string errorId = 12 ;

    optional string errorDescription = 13 ;
}


message ComplexExtLevel1 {

    optional float value = 11 ;

    optional string param1 = 12 ;

    optional string param = 13 ;
}


message ComplexExtLevel2 {

    optional float value = 11 ;

    optional string param1 = 12 ;
}

//PMD-PMD_DATA_START
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum/@attrA/date=1
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum/@attrB/TestEnum=11
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum/argE/string=12
//PMD-{http://www.ebay.com/marketplace/services}AttrTypeEnum/argF/string=13
//PMD-{http://www.ebay.com/marketplace/services}Book-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}Book/ISBN/string=4
//PMD-{http://www.ebay.com/marketplace/services}Book/ISBN1/string=2
//PMD-{http://www.ebay.com/marketplace/services}Book/Title/string=3
//PMD-{http://www.ebay.com/marketplace/services}Book/Title1/string=1
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel1-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel1/@param/string=13
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel1/@param1/string=12
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel1/value/float=11
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel2-LAST_SINGLE=12
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel2/@param1/string=12
//PMD-{http://www.ebay.com/marketplace/services}ComplexExtLevel2/value/float=11
//PMD-{http://www.ebay.com/marketplace/services}ComplexTypeSimpleContentWithAttrGp-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}ComplexTypeSimpleContentWithAttrGp/@attrA/date=12
//PMD-{http://www.ebay.com/marketplace/services}ComplexTypeSimpleContentWithAttrGp/@attrB/int=13
//PMD-{http://www.ebay.com/marketplace/services}ComplexTypeSimpleContentWithAttrGp/value/string=11
//PMD-{http://www.ebay.com/marketplace/services}EmptyType-LAST_SINGLE=24
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@b64bi/base64Binary=24
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@bool/boolean=12
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@da/date=17
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@day/gDay=21
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@dec/decimal=13
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@dtime/dateTime=15
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@dur/duration=14
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@gmday/gMonthDay=20
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@gmth/gMonth=22
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@gyear/gYear=19
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@gymth/gYearMonth=18
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@hexbi/hexBinary=23
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@ti/time=16
//PMD-{http://www.ebay.com/marketplace/services}EmptyType/@value/string=11
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType1-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType1/elemA/float=13
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType1/elemB/string=12
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType1/elemC/string=11
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType2-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType2/elemA/float=13
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType2/elemB/string=12
//PMD-{http://www.ebay.com/marketplace/services}ExtendMyComplexType2/elemC/string=11
//PMD-{http://www.ebay.com/marketplace/services}FaultType-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}FaultType/getUserInfo_fault/MyTestErrorMessage=1
//PMD-{http://www.ebay.com/marketplace/services}GlobalType-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}GlobalType/globalName/globalName=2
//PMD-{http://www.ebay.com/marketplace/services}GlobalType/globalName/string=1
//PMD-{http://www.ebay.com/marketplace/services}Items-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}Items/item/test1=1
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType/@attrA/date=1
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType/@attrB/TestEnum=11
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType/argE/string=12
//PMD-{http://www.ebay.com/marketplace/services}MultiAttrSimpleType/argF/string=13
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension-LAST_SINGLE=14
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension/@argA/date=14
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension/@argB/boolean=1
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension/@param/string=13
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension/@param1/string=12
//PMD-{http://www.ebay.com/marketplace/services}MultilevelExtension/value/float=11
//PMD-{http://www.ebay.com/marketplace/services}MultipleNS-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}MultipleNS/count/int=2
//PMD-{http://www.ebay.com/marketplace/services}MultipleNS/name/string=1
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType1-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType1-LAST_SINGLE=12
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType1/@argA/date=12
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType1/@argB/boolean=1
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType1/value/float=11
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2-LAST_REPEATED=1
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2-LAST_SINGLE=14
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2/@argB/boolean=1
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2/one/string=11
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2/restrictedType=13
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2/two/string=12
//PMD-{http://www.ebay.com/marketplace/services}MyComplexSimpleContentType2/value/restrictedType=14
//PMD-{http://www.ebay.com/marketplace/services}MyComplexType-LAST_SINGLE=12
//PMD-{http://www.ebay.com/marketplace/services}MyComplexType/elemA/float=12
//PMD-{http://www.ebay.com/marketplace/services}MyComplexType/elemB/string=11
//PMD-{http://www.ebay.com/marketplace/services}MyTestErrorMessage-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}MyTestErrorMessage/ErrorCode/int=11
//PMD-{http://www.ebay.com/marketplace/services}MyTestErrorMessage/ErrorDescription/string=13
//PMD-{http://www.ebay.com/marketplace/services}MyTestErrorMessage/ErrorId/string=12
//PMD-{http://www.ebay.com/marketplace/services}Pamphlet-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}Pamphlet/ISBN/string=4
//PMD-{http://www.ebay.com/marketplace/services}Pamphlet/ISBN1/string=2
//PMD-{http://www.ebay.com/marketplace/services}Pamphlet/Title/string=3
//PMD-{http://www.ebay.com/marketplace/services}Pamphlet/Title1/string=1
//PMD-{http://www.ebay.com/marketplace/services}Plane-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}Plane/Info/string=11
//PMD-{http://www.ebay.com/marketplace/services}PolymorphismTest-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}PolymorphismTest/elemD/MyComplexType=11
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes-LAST_REPEATED=10
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes-LAST_SINGLE=30
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/b64bi/base64Binary=13
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/bool/boolean=1
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/da/date=6
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/day/gDay=10
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/dec/decimal=2
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/dtime/dateTime=4
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/dur/duration=3
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/ent/ENTITY=23
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/gmday/gMonthDay=9
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/gmth/gMonth=11
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/gyear/gYear=8
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/gymth/gYearMonth=7
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/hexbi/hexBinary=12
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/id/ID=20
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/lan/language=24
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/name/Name=25
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/ncname/NCName=26
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/negInt/negativeInteger=27
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/nonNegInt/nonNegativeInteger=28
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/nonPosInt/nonPositiveInteger=29
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/norstr/normalizedString=30
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/posInt/positiveInteger=19
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/qname/QName=14
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/ti/time=5
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/token/NMTOKEN=21
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/tokens/NMTOKENS=22
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/unbyte/unsignedByte=15
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/unint/unsignedInt=16
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/unlong/unsignedLong=17
//PMD-{http://www.ebay.com/marketplace/services}PrimitiveTypes/unshort/unsignedShort=18
//PMD-{http://www.ebay.com/marketplace/services}RecursionType-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}RecursionType/getRecursionType/RecursionType=2
//PMD-{http://www.ebay.com/marketplace/services}RecursionType/in/string=1
//PMD-{http://www.ebay.com/marketplace/services}RecursionType/int2/SampleComplexType=3
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType/@SellerType/string=11
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType/Email/string=13
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType/Feedback/float=12
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType/Site/int=1
//PMD-{http://www.ebay.com/marketplace/services}RegistrationInfoType/UserID/string=2
//PMD-{http://www.ebay.com/marketplace/services}SCMultiLevel-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}SCMultiLevel/value/string=11
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType-LAST_REPEATED=8
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Int/MySimpleTypeIntRest=1
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value1/string=2
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value10/string=13
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value2/string=11
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value3/string=3
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value4/string=4
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value5/string=5
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value6/string=6
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value7/string=7
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value8/string=12
//PMD-{http://www.ebay.com/marketplace/services}SampleComplexType/Value9/string=8
//PMD-{http://www.ebay.com/marketplace/services}SecurityCredentials-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}SecurityCredentials/appName/string=3
//PMD-{http://www.ebay.com/marketplace/services}SecurityCredentials/pwd/string=2
//PMD-{http://www.ebay.com/marketplace/services}SecurityCredentials/userName/string=1
//PMD-{http://www.ebay.com/marketplace/services}TestEnum-LAST_SINGLE=13
//PMD-{http://www.ebay.com/marketplace/services}TestEnum/one/string=11
//PMD-{http://www.ebay.com/marketplace/services}TestEnum/three/string=13
//PMD-{http://www.ebay.com/marketplace/services}TestEnum/two/string=12
//PMD-{http://www.ebay.com/marketplace/services}UserInfoType-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}UserInfoType-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}UserInfoType/Country/string=1
//PMD-{http://www.ebay.com/marketplace/services}UserInfoType/RegInfo/RegistrationInfoType=2
//PMD-{http://www.ebay.com/marketplace/services}UserInfoType/UserName/string=11
//PMD-{http://www.ebay.com/marketplace/services}getAnonType-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}getAnonType/in1/Items=1
//PMD-{http://www.ebay.com/marketplace/services}getAnonType/in2/GlobalType=2
//PMD-{http://www.ebay.com/marketplace/services}getAnonType/in3/string=3
//PMD-{http://www.ebay.com/marketplace/services}getAnonTypeResponse-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}getAnonTypeResponse/out1/Items=1
//PMD-{http://www.ebay.com/marketplace/services}getAnonTypeResponse/out2/GlobalType=2
//PMD-{http://www.ebay.com/marketplace/services}getAnonTypeResponse/out3/string=3
//PMD-{http://www.ebay.com/marketplace/services}getChoiceType-LAST_SINGLE=14
//PMD-{http://www.ebay.com/marketplace/services}getChoiceType/in1/PrimitiveTypes=11
//PMD-{http://www.ebay.com/marketplace/services}getChoiceType/in2/string=12
//PMD-{http://www.ebay.com/marketplace/services}getChoiceType/in3/MultipleNS=13
//PMD-{http://www.ebay.com/marketplace/services}getChoiceType/int4/PolymorphismTest=14
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse-LAST_SINGLE=16
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out1/PrimitiveTypes=11
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out2/string=12
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out3/MultipleNS=13
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out4/MyComplexType=14
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out5/ExtendMyComplexType1=15
//PMD-{http://www.ebay.com/marketplace/services}getChoiceTypeResponse/out6/ExtendMyComplexType2=16
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyType-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyType/in1/EmptyType=1
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyType/in2/Pamphlet=2
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyType/in3/string=3
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyType/in4/Plane=4
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyTypeResponse-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyTypeResponse/out1/EmptyType=1
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyTypeResponse/out2/Pamphlet=2
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyTypeResponse/out3/string=3
//PMD-{http://www.ebay.com/marketplace/services}getEmptyAbsPolyTypeResponse/out4/Plane=4
//PMD-{http://www.ebay.com/marketplace/services}getRecursionTypeResponse-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}getRecursionTypeResponse/out/string=1
//PMD-{http://www.ebay.com/marketplace/services}getRecursionTypeResponse/out1/MyComplexSimpleContentType1=2
//PMD-{http://www.ebay.com/marketplace/services}getRecursionTypeResponse/out2/MyComplexSimpleContentType2=3
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfo-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfo/in1/RegistrationInfoType=1
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfo/in2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfo/int3/ComplexTypeSimpleContentWithAttrGp=3
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfo/int4/AttrTypeEnum=4
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse-LAST_REPEATED=5
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse/out1/RegistrationInfoType=1
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse/out2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse/out3/MultiAttrSimpleType=3
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse/out4/MultilevelExtension=4
//PMD-{http://www.ebay.com/marketplace/services}getRegistrationInfoResponse/out5/SCMultiLevel=5
//PMD-{http://www.ebay.com/marketplace/services}getReservedType-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}getReservedType/in1/SSN=1
//PMD-{http://www.ebay.com/marketplace/services}getReservedType/in2/ReserveCharacter=2
//PMD-{http://www.ebay.com/marketplace/services}getReservedType/in3/hyphen=3
//PMD-{http://www.ebay.com/marketplace/services}getReservedType/in4/string=4
//PMD-{http://www.ebay.com/marketplace/services}getReservedTypeResponse-LAST_REPEATED=4
//PMD-{http://www.ebay.com/marketplace/services}getReservedTypeResponse/out1/SSN=1
//PMD-{http://www.ebay.com/marketplace/services}getReservedTypeResponse/out2/ReserveCharacter=2
//PMD-{http://www.ebay.com/marketplace/services}getReservedTypeResponse/out3/hyphen=3
//PMD-{http://www.ebay.com/marketplace/services}getReservedTypeResponse/out4/string=4
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentials-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentials/in1/SecurityCredentials=1
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentials/in2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentialsResponse-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentialsResponse/out1/SecurityCredentials=1
//PMD-{http://www.ebay.com/marketplace/services}getSecurityCredentialsResponse/out2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getUserInfo-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getUserInfo/in1/UserInfoType=1
//PMD-{http://www.ebay.com/marketplace/services}getUserInfo/in2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getUserInfoResponse-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getUserInfoResponse/out1/UserInfoType=1
//PMD-{http://www.ebay.com/marketplace/services}getUserInfoResponse/out2/string=2
//PMD-{http://www.ebay.com/marketplace/services}getVersion-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getVersion/acknowledge/string=1
//PMD-{http://www.ebay.com/marketplace/services}getVersion/versionN/string=2
//PMD-{http://www.ebay.com/marketplace/services}getVersionResponse-LAST_REPEATED=2
//PMD-{http://www.ebay.com/marketplace/services}getVersionResponse-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}getVersionResponse/acknowledge/string=1
//PMD-{http://www.ebay.com/marketplace/services}getVersionResponse/version/string=11
//PMD-{http://www.ebay.com/marketplace/services}getVersionResponse/versionN/string=2
//PMD-{http://www.ebay.com/marketplace/services}restrictedType-LAST_SINGLE=12
//PMD-{http://www.ebay.com/marketplace/services}restrictedType/one/string=11
//PMD-{http://www.ebay.com/marketplace/services}restrictedType/two/string=12
//PMD-{http://www.ebay.com/marketplace/services}test1-LAST_REPEATED=3
//PMD-{http://www.ebay.com/marketplace/services}test1-LAST_SINGLE=11
//PMD-{http://www.ebay.com/marketplace/services}test1/USPrice/double=3
//PMD-{http://www.ebay.com/marketplace/services}test1/productName/string=1
//PMD-{http://www.ebay.com/marketplace/services}test1/quantity/test=2
//PMD-{http://www.ebay.com/marketplace/services}test1/shipDate/date=11
//PMD-PMD_DATA_END
